{
  "name": "hdrm147/nova-rtl",
  "description": "Nova RTL Support",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sabri Monaf",
      "email": "me@sabri.io"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.3",
    "illuminate/support": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Hdrm147\\NovaRTL\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hdrm147\\NovaRTL\\NovaRTLServiceProvider"
      ]
    }
  }
}
